<!DOCTYPE html>
<html lang="pt-br">

<!-- Templete de Deface, criada por "Imperador-RIC", para ver o código fonte original, acesse "https://github.com/Imperador-RIC/Deface". -->

<head>

    <meta charset="UTF-8">

    <!-- Troque o favico pelo favicon da sua team. -->

    <link rel="icon" type="image/x-icon" href="../resources/favicon.ico">

    <!-- Troque a team abaixo pela sua. -->

    <title>Ownado By: Sociedade Imperial!</title>

<style type="text/css">

/* Corpo do site. */

body {background-color: rgba(0, 0, 0, 0.900); color: rgb(150, 150, 150); text-align: center; margin-left: 20%; margin-right: 20%;}

/* Textos e títulos. */

h1 {font-size: 300%;}
span {font-size: 150%;}
i {font-size: 75%;}

/* Palavras destacadas. */

strong {color: green;}
b {color: green;}

/* Imagens do site. */

img {border-radius: 50%; transition: 1s; width: 25%; height: 25%;}
img:hover {box-shadow: 0px 0px 5px 5px green}

/* Coloquei um efeito de cor tema sobre o nome de cada integrante, de acordo com suas respectivas cores temas. */

/* Nomes dos integrantes. */

span.Nome {font-size: 250%; transition: 1s;}
span#Nome-1:hover {color: orange;}
span#Nome-2:hover {color: aqua;}
span#Nome-3:hover {color: blueviolet;}

/* Agradecimentos especiais a "https://www.bestcssbuttongenerator.com/#/3" por criar o botão do meu código fonte. */

a.Botão {background-color:#777777; border-radius:5px; display:inline-block; cursor:pointer; color:#ffffff; font-family:Arial; font-size:15px; font-weight:bold; padding:11px 23px; text-decoration:none;}

</style>

</head>
<body>

    <!-- Caso você vá utilizar esse código fonte para montar a sua Deface, eu recomendo que você use todo o código fonte, JS, CSS e HTML, em um arquivo único. -->
    <!-- E outra recomendação minha, para que toda a Defae realmente ocupe um único arquivo, use sempre ícones, imagens e conteúdos extras, usando um link da internet com o conteúdo que você deseja dessa forma, você não precisa upar esses arquivos em conjunto com sua Deface e passar o caminho do arquivo para o "src" e nem o "href" sempre que vocẽ for upar sua Deface. -->

    <header>

        <!-- Mude o nome da team e a imagem abaixo. -->

        <br> <img src="../resources/logo.jpg">

        <h1>&gt; Hackeado pelo poder da <strong>Sociedade Imperial</strong>! &lt;</h1>

            <!-- Aqui abaixo, pode ser usado para citar os líderes da team, os membros da team, ou os participantes do ataque. -->

            <span id="Nome-1" class="Nome">Rei Dark</span> <span class="Nome">-</span> <span id="Nome-2" class="Nome">Imperador RIC</span> <span class="Nome">-</span> <span id="Nome-3" class="Nome">Lorde Sama</span> <br>

        <hr>

    </header>

    <span> <br>

    <span>Os pilares da segurança de seu site foram afetados, revise seu código fonte, cuide das configurações de segurança do seu servidor, e proteja melhor o seu site, se seu site corre perigo, seus clientes e funcionários também...</span> <br>

    <!-- Agradecimentos especiais a "https://www.bestcssbuttongenerator.com/#/" por criar o botão do meu código fonte. -->

    <br> <a href="https://github.com/Imperador-RIC" class="Botão">Entre em Contato Conosco</a>

    <!-- Aqui você pode colocar uma frase ou slogan da sua team. -->

    <br> <span><i>"A internet pode ser um lugar <b>perigoso</b> as vezes, as pessoas deveriam tomar mais <b>cuidado</b>..."</i></span>

</body>
</html>